[00:22.65] Something's tearing me down
[00:26.43] And I can't help but feel it's coming from you
[00:33.93] She's a gunshot bride and his trigger cries
[00:39.04] I just wonder what we've gotten ourselves into
[01:02.04] 
[00:44.80] In a trail of fire, I know we will be free again
[00:50.30] In the end, we will be one
[00:55.81] In a trail of fire, I'll burn before you bury me
[01:01.22] Set your sights for the sun
[01:14.72] 
[01:28.83] Mind is willing, soul remains
[01:31.69] This woman cannot be saved
[01:34.58] From the trail into the fire
[01:39.97] Mind is willing, soul remains
[01:42.75] This woman cannot be saved
[01:45.40] From the trail into the fire
[01:59.40] 
[01:48.23] Anything to
[01:49.54] Bring it on home
[01:55.06] Bring it on home
[02:00.69] Bring it on home
[02:06.28] Bring it on home
[02:14.28] 
[02:34.80] Flesh too weak to choke the self
[02:37.89] Heal the wounds or crack the shell
[02:40.66] Lift yourself from what's below
[02:46.04] Flesh too weak to choke the self
[02:48.99] Heal the wounds or crack the shell
[02:51.69] Lift yourself from what's below
[03:07.19] 
[02:54.53] Raise the anchor
[02:55.80] Bring it on home
[03:01.36] Bring it on home
[03:06.89] Bring it on home
[03:12.57] Bring it on home
[03:20.57] 
[03:41.29] In a trail of fire, I know we will be free again
[03:46.94] In the end, we will be one
[03:52.50] In a trail of fire, I'll burn before you bury me
[03:57.61] Set your sights for the sun
[04:11.11] 
[04:46.19] Bring it on home