[00:23.16] Something's tearing me down
[00:26.45] And I can't help but feel it's coming from you
[00:34.56] She's a gunshot bride
[00:37.12] With a trigger cries
[00:38.95] I just wonder what we've gotten ourselves into
[01:01.95] 
[00:45.13] In a trail of fire I know we will be free again
[00:49.82] In the end we will be one
[00:56.04] In a trail of fire I'll burn before you bury me
[01:01.20] Set your sights for the sun
[01:14.70] 
[01:29.40] Mind is willing
[01:30.71] Soul remains
[01:31.82] This woman cannot be saved
[01:34.43] From the drawn into the fire
[01:48.43] 
[01:40.19] Mind is willing
[01:41.48] Soul remains
[01:42.77] This woman cannot be saved
[01:45.45] From the drawn into the fire
[01:59.45] 
[01:48.80] Anything to
[01:50.13] Bring it on home
[01:55.24] Bring it on home
[02:00.86] Bring it on home
[02:06.49] Bring it on home
[02:14.49] 
[02:35.18] Much too weak to jump yourself
[02:37.80] Heal the wounds or crack the shell
[02:40.69] Lift yourself from once below
[02:55.19] 
[02:45.96] Much too weak to jump yourself
[02:48.74] Heal the wounds or crack the shell
[02:51.49] Lift yourself from once below
[03:05.99] 
[02:55.39] Praise the anger
[02:56.63] Bring it on home
[03:01.30] Bring it on home
[03:07.06] Bring it on home
[03:12.89] Bring it on home
[03:20.89] 
[03:41.97] In a trail of fire I know we will be free again
[03:46.69] In the end we will be one
[03:52.74] In a trail of fire I'll burn before you bury me
[03:57.90] Set your sights for the sun
[04:46.71] Bring it on home