[00:23.06] Something's tearing me down
[00:27.58] And I can't help but feel it's coming from you
[00:34.86] She's a gunshot bride
[00:37.75] With a trigger cries
[00:40.13] I just wonder what we've gotten ourselves into
[01:03.13] 
[00:45.04] In a trail of fire I know we will be free again
[00:51.10] In the end we will be one
[00:56.38] In a trail of fire I'll burn before you bury me
[01:01.64] Set your sights for the sun
[01:15.14] 
[01:29.59] Mind is willing
[01:31.33] Soul remains
[01:32.58] This woman cannot be saved
[01:35.21] From the drawn into the fire
[01:49.21] 
[01:40.36] Mind is willing
[01:42.25] Soul remains
[01:43.76] This woman cannot be saved
[01:46.42] From the drawn into the fire
[02:00.42] 
[01:49.15] Anything to
[01:50.63] Bring it on home
[01:55.92] Bring it on home
[02:01.74] Bring it on home
[02:03.70] Bring it on home
[02:11.70] 
[02:24.60] Much too weak to jump yourself
[02:27.91] Heal the wounds or crack the shell
[02:30.52] Lift yourself from once below
[02:45.02] 
[02:35.53] Much too weak to jump yourself
[02:38.79] Heal the wounds or crack the shell
[02:41.58] Lift yourself from once below
[02:56.08] 
[02:44.47] Praise the anger
[02:45.65] Bring it on home
[02:51.30] Bring it on home
[02:57.03] Bring it on home
[02:57.64] Bring it on home
[03:05.64] 
[03:08.56] In a trail of fire I know we will be free again
[03:14.79] In the end we will be one
[03:20.18] In a trail of fire I'll burn before you bury me
[03:25.70] Set your sights for the sun
[03:30.69] Bring it on home