[00:21.91] Something's tearing me down
[00:29.18] And I can't help but feel it's coming from you
[00:33.98] She's a gunshot bride
[00:36.91] With a trigger cries
[00:39.08] I just wonder what we've gotten ourselves into
[01:02.08] 
[00:44.81] In a trail of fire I know we will be free again
[00:50.86] In the end we will be one
[00:55.84] In a trail of fire I'll burn before you bury me
[01:01.45] Set your sights for the sun
[01:14.95] 
[01:28.38] Mind is willing
[01:30.28] Soul remains
[01:31.65] This woman cannot be saved
[01:34.27] From the drawn into the fire
[01:48.27] 
[01:39.48] Mind is willing
[01:41.08] Soul remains
[01:42.53] This woman cannot be saved
[01:45.24] From the drawn into the fire
[01:59.24] 
[01:49.78] Anything to
[01:51.07] Bring it on home
[01:56.53] Bring it on home
[02:02.18] Bring it on home
[02:07.53] Bring it on home
[02:15.53] 
[02:36.37] Much too weak to jump yourself
[02:39.31] Heal the wounds or crack the shell
[02:42.37] Lift yourself from once below
[02:56.87] 
[02:47.53] Much too weak to jump yourself
[02:50.17] Heal the wounds or crack the shell
[02:53.16] Lift yourself from once below
[03:07.66] 
[02:54.52] Praise the anger
[02:56.30] Bring it on home
[03:02.33] Bring it on home
[03:07.13] Bring it on home
[03:13.58] Bring it on home
[03:41.52] In a trail of fire I know we will be free again
[03:47.44] In the end we will be one
[03:53.04] In a trail of fire I'll burn before you bury me
[03:58.44] Set your sights for the sun
[04:47.19] Bring it on home