[00:23.27] In the trail of fire I know we will be free again
[00:27.93] In the end we will be one
[00:33.70] In the trail of fire I'll burn before you bury me
[00:39.13] Set your sights for the sun
[00:44.10] Bring it on home
[01:06.93] Mind is willing, soul remains
[01:09.53] This woman cannot be saved
[01:12.25] From the dawn into the fire
[01:17.84] Mind is willing, soul remains
[01:20.51] This woman cannot be saved
[01:23.46] From the dawn into the fire
[01:26.48] Anything to
[01:27.56] Bring it on home
[01:50.89] Much to week to jump yourself
[01:53.77] Heal the wounds or crack the shell
[01:56.55] Lift yourself from once below
[02:02.08] Much to week to jump yourself
[02:04.74] Heal the wounds or crack the shell
[02:07.12] Lift yourself from once below
[02:10.63] Praise the anger
[02:11.69] Bring it on home
[02:40.68] In the trail of fire I know we will be free again
[03:02.54] In the end we will be one
[03:08.26] In the trail of fire I'll burn before you bury me
[03:13.65] Set your sights for the sun
[03:17.84] Bring it on home
[03:40.70] Home
[05:11.06] Home