[00:02.38] Something's tearing me down
[00:06.33] And I
[00:09.77] I can't help but feel it's coming from you
[00:14.26] She's a shotgun bride with the trigger cries
[00:19.91] I just wonder what we've gotten ourselves into
[00:42.91] 
[00:25.29] In a trail of fire, I know we will be free again
[00:30.73] In the end, we will be one
[00:36.62] In a trail of fire, I'll burn before you bury me
[00:41.97] Set your sights on the sun
[00:54.97] 
[00:59.62] Mind is willing, soul remains
[01:02.53] This woman cannot be saved
[01:05.45] From the draw into the fire
[01:11.03] Mind is willing, soul remains
[01:13.99] This woman cannot be saved
[01:16.69] From the draw into the fire
[01:21.29] Bring it on home
[01:29.29] 
[01:26.56] Bring it on home
[01:31.36] Oh-oh, bring it on home
[01:36.83] Yeah, bring it on home
[01:42.74] Oh-oh, bring it on home
[01:47.24] (You got to bring it on home)
[02:01.74] 
[01:53.52] Much too weak to jump yourself
[01:56.27] Heal the wounds or crack the shell
[01:59.18] Lift yourself from once below
[02:04.70] Much too weak to jump yourself
[02:07.44] Heal the wounds or crack the shell
[02:10.30] Lift yourself from once below
[02:13.27] Praise the anger, bring it on home
[02:30.27] 
[02:19.36] Oh-oh, bring it on home
[02:24.98] Yeah, bring it on home
[02:30.57] Oh-oh, bring it on home
[02:34.53] Yeah, you got to bring it on home
[02:51.03] 
[03:23.80] In a trail of fire, I know we will be free again
[03:29.43] In the end we will be one
[03:35.00] In a trail of fire, I'll burn before you bury me
[03:40.52] Set your sights on the sun